
.main-content{

    height: 705px;
    /* width: 75%; */
    display: grid;
    grid-template-rows: 1fr 2fr 4fr;
    /* row-gap: 10px; */
    /* top: 40px; */
    position: relative;
     /* margin: auto; */
     margin-bottom: 30px;
     padding: 52px;
     background: #f5f5f5;
     border-radius: 9px;
    
}


#payment{
    display: grid;
    grid-template-columns: 0fr 0fr;
    column-gap: 13px;
    justify-content: center;
    align-items: center;
    width: 100%;
  
}
.pay{
    padding: 7px;
    border: 2px solid black;
    height: 378px;
    width: 460px;
    
}
.item{
   
    width: 100%;

}


/* search bar */
.searchform{
 display: grid;
 grid-template-columns: 0fr 0fr;
 justify-content: center;
 align-items: center;
 margin-top: 5px;
 text-decoration: none;
 background: none;
}
.searchform input{
    border: 2px solid black;
    margin: 2px;
    border-radius: 9px;
    font-size: large;
    
}
#shc{
    height: 37px;
    width: 350px;
    padding: 5px;
    padding-left: 125px;

}
#shb{
    height: 37px;
    width: 114px;
    padding: 5px 5px;
}
label{
    width: 20%;
    display: inline-block;
    /* font-weight: 600; */
}
input{
    font-size: 16px;
    width: 66%;
    display: inline-block;
    padding: 5px;
    margin: 10px;
}
.submit{
    font-size: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 5px 10px;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 5px;
    margin: 15px 60%;
    cursor: pointer;
    transition: all 0.3s;
}
.submit:hover{
    background-color: rgb(140, 172, 199);
    color:#333;
}
.btn41-43 {
  
    padding: 7px 7px;
    font-size: medium;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    background: transparent;
    outline: none !important;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
  }
  
  .btn-41 {
    border: 2px solid rgb(0, 0, 0);
    z-index: 1;
    color: rgb(17, 17, 17);
  }
  
  .btn-41:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    direction: rtl;
    z-index: -1;
    background: rgb(14, 13, 13);
    transition: all 0.3s ease;
  }
  
  .btn-41:hover {
    color: rgb(223, 222, 222);
  }
  
  .btn-41:hover:after {
    left: auto;
    right: 0;
    width: 100%;
  }
  
  .btn-41:active {
    top: 2px;
  }