
.action_btn {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.action_btn>a {
    text-decoration: none;
    color: #444;
    background: #fff;
    border: 1px solid;
    display: inline-block;
    padding: 7px 20px;
    font-weight: bold;
    border-radius: 3px;
    transition: 0.3s ease-in-out;
}
.action_btn>a:nth-child(1) {
    border-color: #26a69a;
}
.action_btn>a:nth-child(2) {
    border-color: orange;
}
.action_btn>a:hover {
    box-shadow: 0 3px 8px #0003;
}
.searchform{
    display: grid;
    grid-template-columns: 0fr 0fr;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    text-decoration: none;
    background: none;
   }
   .submit{
    font-size: 17px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 5px 10px;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 5px;
    margin: 15px 60%;
    cursor: pointer;
    transition: all 0.3s;
}
   .searchform input{
       border: 2px solid black;
       margin: 2px;
       border-radius: 9px;
       font-size: large;
       
   }
   #shc{
    height: 37px;
    width: 350px;
    padding: 5px;
    padding-left: 125px;

}
#shb{
    height: 37px;
    width: 114px;
    padding: 5px 5px;
}
.submit:hover{
    background-color: rgb(140, 172, 199);
    color:#333;
}
.post-form .form-group label{
    width: 30%;
    display: inline-block;
    font-weight: 600;
}
.post-form .form-group input,
.post-form .form-group select{
    font-size: 16px;
    width: 66%;
    display: inline-block;
    padding: 5px;
    margin: 0;
}