
 
  main {
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.445);
  }
  
  section h3 {
    font-size: 35px;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;
  }
  
  section h1 {
    margin: 30px 0 20px 0;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
  }
  
  section p {
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 25px;
    text-shadow: 1px 1px 1px black;
  }
  
  section a {
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.5s ease;
    background: transparent;
    outline: none !important;
    cursor: pointer;
    position: relative;
    display: inline-block;
  }
  
  
  section .btntwo {
    z-index: 1;
    color: white;
    background:  #00b894;
  }
  .btntwo::after{
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    direction: rtl;
    z-index: -1;
    background:  white;
    transition: all 0.3s ease;
  }
  .btntwo:hover {
    color: black;
  }
  .btntwo:hover:after {
    left: auto;
    right: 0;
    width: 100%;
  }
  
  .btntwo:active {
    top: 2px;
  }
  
  
  .change_content:after {
    content: "";
    animation: changetext 10s infinite linear;
    color: #00b894;
  }
  .btn41-43 {

    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.5s ease;
    background: transparent;
    outline: none !important;
    cursor: pointer;
    position: relative;
    display: inline-block;
  }
  
  .btn-41 {
    z-index: 1;
    color: rgb(17, 17, 17);
    background:  white;
    
  }
  
  .btn-41:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    direction: rtl;
    z-index: -1;
    background:  #00b894;
    transition: all 0.3s ease;
  }
  
  .btn-41:hover {
    color: rgb(223, 222, 222);
  }
  
  .btn-41:hover:after {
    left: auto;
    right: 0;
    width: 100%;
  }
  
  .btn-41:active {
    top: 2px;
  }
  
 