*{
    margin:0;
    padding: 0;
    outline: 0;
    border: 0;
}
body{
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    place-items: center;
}
.container{
    background-color: aliceblue;
    padding: 24px;
}
h1{
    margin-bottom: 2rem;
}
form{
    display: flex;
    flex-direction: column;
    width: 24rem;
    gap: 1rem;

}

input,
textarea{
    padding: 1.0rem;
    /* background: transparent; */
    border: 1px solid black;
}
button{
    width: 6rem;
    padding:1.0rem;
    cursor: pointer;
    background-color: rgb(214, 87, 242);
    color: white;

}